# Task3

./: Test2.sln
Test2/: .gitignore  App.config  App.xaml  App.xaml.cs  Test2.csproj
Test2/Data/: AppDbContext.cs  IRepository.cs  SqlTaskRepository.cs
Test2/Helpers/: AsyncDelegateCommand.cs  DelegateCommand.cs  ExcelExporter.cs  FilterViewModel.cs  Import.cs  XmlExporter.cs
Test2/Model/: TaskModel.cs
Test2/View/: MainWindow.xaml  MainWindow.xaml.cs
Test2/ViewModels/: MainViewModel.cs
